.contacts {
  min-height: 614px;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    min-height: 780px;
    display: grid;
    grid-template-areas:
      "contacts__title contacts__title"
      "contacts__phone contacts__email"
      "contacts__address contacts__address"
      "contacts__map contacts__map";
    grid-template-rows: repeat(4, 1fr);
  }

  @media (min-width: $desktop-width) {
    min-height: 880px;
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__title {
  font-size: 24px;
  line-height: 29px;
  grid-area: contacts__title;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    flex-basis: 100%;
  }
}

.contacts__phone {
  grid-area: contacts__phone;
}

.contacts__email {
  grid-area: contacts__email;
}

.contacts__address {
  grid-area: contacts__address;
  justify-self: center;

  /* @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    flex-grow: 1;
  }*/
}

.contacts__map {
  grid-area: contacts__map;

  @media (min-width: $desktop-width) {
    flex-basis: 100%;
  }

  /* @media (min-width: $tablet-width) {
    flex-grow: 1;
  }*/
}

.contacts__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: $pink;
}
